# denta

./: DentalLabManagement.sln  README.md
DentalLab.API/: DentalLab.API.csproj  DentalLab.API.http  Program.cs  appsettings.Development.json  appsettings.json
DentalLab.API/Controllers/: AppointmentsController.cs  InvoicesController.cs  PatientsController.cs  TreatmentsController.cs
DentalLab.API/Properties/: launchSettings.json
DentalLab.Common/: DentalLab.Common.csproj
DentalLab.Common/Models/: Appointment.cs  Invoice.cs  Patient.cs  Treatment.cs
DentalLab.Common/SurrealScripts/: Appointment.surql  Invoice.surql  Patient.surql  Treatment.surql
DentalLab.Desktop/: DentalLab.Desktop.csproj  DentalLab.Desktop.sln  Program.cs
DentalLab.Desktop/Properties/: launchSettings.json
DentalLab.Desktop/wwwroot/: index.html
DentalLab.Web/: package.json  vite.config.ts
DentalLab.Web/src/: App.tsx
DentalLab.Web/src/components/: Dashboard.tsx
DentalLab.Web/src/components/sections/: AppointmentSection.tsx  InvoiceSection.tsx  PatientSection.tsx  TreatmentSection.tsx
